# Lumoin.Base

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lumoin.Base.slnx  README.md  generate-local-test-nuget-packages.ps1  global.json  verify-packages.ps1
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/Lumoin.Base/: AllocationKind.cs  BaseMemoryPool.cs  BaseMemoryPoolMetrics.cs  EmptyMemoryOwner.cs  Lumoin.Base.csproj  NativeBackingAllocator.cs  SensitiveMemory.cs  SensitiveMemoryTelemetry.cs  SlabBufferWriter.cs  Tag.cs  Utf8String.cs  Utf8StringComparer.cs  Utf8StringInterner.cs  Utf8StringInternerMetrics.cs  Utf8StringPool.cs  Utf8StringPoolMetrics.cs  packages.lock.json
test/Lumoin.Base.Tests/: BaseMemoryPoolCsCheckTests.cs  BaseMemoryPoolTests.cs  EmptyMemoryOwnerTests.cs  Lumoin.Base.Tests.csproj  SensitiveMemoryTests.cs  SlabBufferWriterTests.cs  TagTests.cs  Utf8StringComparerTests.cs  Utf8StringInternerTests.cs  Utf8StringPoolTests.cs  Utf8StringTests.cs  config.runsettings  packages.lock.json
test/Lumoin.Base.Tests/Properties/: AssemblyProperties.cs
