<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Library build-time tooling">
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.12.0-beta1.25218.8" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <!-- At version 3.2.0 SIL.ReleaseTasks uses a vulnerable 9.0.0 version of System.Security.Cryptography.Xml. -->
    <PackageVersion Include="SIL.ReleaseTasks" Version="3.2.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="CsCheck" Version="4.7.0" />
    <PackageVersion Include="LiquidTestReports.Markdown" Version="1.4.3-beta" />
    <PackageVersion Include="Microsoft.Testing.Extensions.AzureDevOpsReport" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>
</Project>
