<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!-- The test host is not a shippable library: it does not need to be AOT/trim-clean, and the
         test assemblies it pulls in are not annotated, so the trim/AOT analyzers would only produce
         noise here. The shipping library keeps both analyzers on. -->
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>

    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\config.runsettings</RunSettingsFilePath>
    <IsTestApplication>true</IsTestApplication>
    <MSTestAnalysisMode>Recommended</MSTestAnalysisMode>

    <!-- CA1515: types can be made internal. MSTest discovers public [TestClass] types by convention, and
         MSTest.Sdk suppresses this rule for test projects by default; this project uses the plain SDK with
         explicit package references, so it suppresses the same test-only rule here. -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="CsCheck" />
    <PackageReference Include="LiquidTestReports.Markdown" />
    <PackageReference Include="Microsoft.Testing.Extensions.AzureDevOpsReport" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HotReload" />
    <PackageReference Include="Microsoft.Testing.Extensions.Retry" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Lumoin.Base/Lumoin.Base.csproj" />
  </ItemGroup>

</Project>
